<!DOCTYPE html>

<html id="HTMLHead">
  <head>
    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8255073691256212"
      crossorigin="anonymous"
    ></script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-TKLT8HB');</script>
  <!-- End Google Tag Manager -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png" />

    <meta charset="“UTF-8”" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Yeezle" />
    <link rel="manifest" href="/manifest.json" />
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8255073691256212"
    crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <script src="compressed.js" type="text/javascript" charset="utf-8"></script>

    <title>Yeezle</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FB2F8KP4B5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FB2F8KP4B5');
</script></head>

  <link
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20,100,1,200"
    rel="stylesheet"
  />

  <body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TKLT8HB"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

    <header id="mega-header">
      <div id="left-but-cont">
        <div class="circle-button" id="other-button">
          <span class="material-symbols-outlined red600">favorite</span>
        </div>
      </div>

      <svg
        id="YEEZLE_Image"
        data-name="YEEZLEImage"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 1020.03 499.58"
      >
        <defs>
          <style>
            .cls-1 {
              fill: rgb(255, 255, 255);
            }
          </style>
        </defs>
        <polygon
          class="cls-1"
          points="0 498.58 0 456.77 19.36 248 42.58 154.06 10.84 0 71.23 0 85.94 92.13 140.9 0 202.84 0 101.42 157.94 82.84 254.71 0 498.58"
        />
        <polygon
          class="cls-1"
          points="347.61 249.29 190.45 249.29 227.61 0 353.03 0 353.03 50.32 271.74 48.77 271.74 89.81 346.84 89.81 346.84 144 262.45 144 262.45 192 346.84 192 347.61 249.29"
        />
        <polygon
          class="cls-1"
          points="509.68 249.29 372.39 249.29 390.97 0 514.07 0 514.07 50.32 439.74 50.32 439.74 89.03 514.07 89.81 514.07 144 435.87 144 435.87 191.23 514.07 191.23 514.07 249.29 509.68 249.29"
        />
        <path
          class="cls-1"
          d="M1791.23,48.45h146.32V95.68l-73.16,144.77h81.67v57.29H1791.23V252.06s72.38-148.64,77.42-151.74S1856.26,98,1856.26,98h-65Z"
          transform="translate(-1253.16 -48.45)"
        />
        <polygon
          class="cls-1"
          points="717.68 0 717.68 252.39 856.26 252.39 852.26 192.77 780.39 192.77 776.52 0 717.68 0"
        />
        <polygon
          class="cls-1"
          points="864.78 0.08 987.52 1.42 994.48 50.97 920.48 50.97 923.42 91.23 997.58 91.23 1003.55 145.42 929.23 145.42 932.71 192.65 1011.52 192.65 1020.03 253.81 986.55 253.81 1005.9 448.16 1006.78 499.58 921.52 250.71 883.58 250.71 864.78 0.08"
        />
      </svg>

      <div id="rs-cont">
        <div class="right-but-cont">
          <span class="material-icons md-cus" id="help-button"
            >help_outline</span
          >
        </div>
        <div class="right-but-cont" id="dono-icon">
          <span class="material-icons md-cus" id="dono-button"
            >favorite_outline</span
          >
        </div>
      </div>
    </header>

    <div class="main-container">
      <br />
      <br />
      <figcaption id="guess-title">Guess the Ye song</figcaption>

      <form autocomplete="off">
        <div class="autocomplete" style="width: 300px">
          <input type="text" id="search-input" placeholder="Guess 1/8" />
        </div>
      </form>

      <button id="results-button" class="disable">Show Results</button>
      <button id="guess-button">Guess</button>

      <div id="result-container">
        <table id="result-table">
          <tr id="result-rows">
            <th id="table-text">Song</th>
            <th id="table-text">Album</th>
            <th id="table-text">Track No.</th>
            <th id="table-text">Track Length</th>
            <th id="table-text">Features</th>
          </tr>
        </table>
      </div>
    </div>

    <div id="card-background" class="hide">
      <div id="super-div">
        <div id="end-card">
          <div id="end-card-inner">
            <button id="play-again-button">X</button>
            <div id="end-card-title-container">
              <h1 id="end-card-title"></h1>
            </div>
            <img src="" alt="" id="mystery-song-img" />
            <p id="mystery-song-title"></p>
            <p id="mystery-song-feature"></p>
          </div>
          <div>
            <button id="share-score-button">Share Score</button>
          </div>

          <div id="clipboard-popup" class="hide" ;>
            <div id="clipboard-popup-text">Result copied to clipboard!</div>
          </div>


        </div>

        <div class="stat-container">
          <div id="vertical-stat">
            <div id="stat-text">WIN STREAK</div>
            <div class="stat-bubbles" id="streak-bubble">
              <div id="data-streak" class="endcardStatistics"></div>
            </div>
          </div>
          <div id="vertical-stat">
            <div id="stat-text">CORRECT GUESSES</div>
            <div class="stat-bubbles">
              <div id="data-div" class="endcardStatistics"></div>
            </div>
          </div>
          <div id="vertical-stat">
            <div id="stat-text">GAMES PLAYED</div>
            <div class="stat-bubbles">
              <div id="data-games" class="endcardStatistics"></div>
            </div>
          </div>
        </div>

        <div class="stat-container" id="stat-collumn">
          <div id="donate-banner">
            Consider donating to help keep Yeezle running!❤️
          </div>
          <a
            href="https://ko-fi.com/yeezle"
            target="_blank"
            rel="noopener noreferrer"
            class="buttonA"
            id="twelve-marg"
            >Support us!</a
          >
        </div>
      </div>
    </div>

    <div id="donate-card-back" class="hide">
      <div id="donate-container">
        <div id="donate-title">SUPPORT</div>
        <div id="donate-text">
          Yeezle has come a long way from being a small side-project to now
          being enjoyed by tens of thousands of daily players.
          <br />
          <br />

          In order to keep Yeezle updated, we need your help. If you've enjoyed
          playing Yeezle, please consider donating - every dollar helps to keep
          Yeezle running.
        </div>
        <a
          href="https://ko-fi.com/yeezle"
          target="_blank"
          rel="noopener noreferrer"
          class="buttonA"
          >Support us!❤️</a
        >

        <div id="small-donate-text">( Huge thanks to: )</div>
        <div id="donors-container">
          <div id="donor-text">
            <b>Beck</b>, <br />

            EKG, <br />
            JOE, <br />
            Ethan Burns, <br />
            RRightBraeden <br />
            @sheeshhiphop, <br />
            Kanyewestlover911, <br />
            Smell, <br />
            edaminium, <br />
            Priya, <br />
            MCBOi64, <br />
            Brady, <br />
            Beeg Cheif, <br />
            ItzFranziska <br />
            SlimeHail, <br />
            kanye, <br />
            @GodBreathedOnMe, <br />
            Valle,<br />
            Amber B, <br />
            Sulay&Marina, <br />
            Mike <br />
            & all other anonymous donations!
          </div>  

        </div>

      </div>
    </div>

    <div id="intro-card-back" class="hide">
      <div id="intro-card">
        <div id="intro-card-inner">
          <h1 id="intro-message">Welcome to Yeezle!</h1>
          <br />
          <p>Guess the mystery Ye song!</p>

          <br />

          <div id="intro-text">
            <ul style="line-height: 1.7">
              <li>
                You get eight guesses to guess a mystery song from any of
                Kanye's 13 studio albums!
              </li>

              <li>
                <span id="green-fill">Green in any column</span> &nbsp;indicates a
                complete match!
              </li>

              <li>
                <span id="yellow-fill"
                  >Yellow in the album or track number column</span
                >
                &nbsp;indicates that this attribute is within 2 (albums or tracks),
                with an arrow hinting if it is higher ( ↑ ) or lower ( ↓ ).
              </li>

              <li>
                <span id="yellow-fill">Yellow in the track length column</span>
                &nbsp;indicates that the song length is within 30 seconds, with an
                arrow hinting if it is higher ( ↑ ) or lower ( ↓ ).
              </li>

              <li>
                <span id="yellow-fill">Yellow in the features column</span>
                &nbsp;indicates that at least one of the featured artists is correct.
              </li>
            </ul>
          </div>
          <div id="albums-included">
            <img class="smallbums" src="/albums/128_1.jpg" />
            <img class="smallbums" src=" /albums/128_2.jpg" />
            <img class="smallbums" src=" /albums/128_3.jpg" />
            <img class="smallbums" src=" /albums/128_4.jpg" />
            <img class="smallbums" src=" /albums/128_5.jpg" />
            <img class="smallbums" src=" /albums/128_6.jpg" />
            <img class="smallbums" src=" /albums/128_7.jpg" />
            <img class="smallbums" src=" /albums/128_8.jpg" />
            <img class="smallbums" src=" /albums/128_9.jpg" />
            <img class="smallbums" src=" /albums/128_10.jpg" />
            <img class="smallbums" src=" /albums/128_11.jpg" />
            <img class="smallbums" src=" /albums/128_12.jpg" />
            <img class="smallbums" src=" /albums/128_13.jpg" />
          </div>

          <div id="start-div">
            <button id="start-button">Play</button>
          </div>
        </div>
      </div>
    </div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/seedrandom/3.0.5/seedrandom.min.js"></script>
    <script src="autocomplete.js"></script>
    <script src="script.js"></script>
  </body>

  <footer id="nutsackfooter">
    <br /><br />
    <div id="foot-container">
      <p id="footing-text" style="color: blanchedalmond">
        Inspired by
        <a
          class="poet"
          style="color: blanchedalmond"
          href="https://poeltl.dunk.town"
          target="_blank"
          rel="noopener noreferrer"
          >Poeltl</a
        >
      </p>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="260"
        height="220"
        viewBox="0 0 26 22"
        fill="blanchedalmond"
        style="height: 20px; width: 60px; margin-right: 8px; cursor: pointer"

      >
      <a href="https://twitter.com/YEEZLEApp"
      target="_blank"
      rel="noopener noreferrer">
        <path
          fill="inherit"
          d="M.5 18.7c10 6.2 22.7-.7 22.5-13 1-.7 1.9-1.6 2.6-2.7-1 .5-2 .8-3.1.9 1.14-.7 2-1.7 2.4-2.9-1 .6-2 1-3.3 1.3-4.3-4.13-10 .3-8.8 4.7-4.3-.2-8-2.3-10.6-5.4C1 4 1.5 7.1 3.9 8.5 3 8.4 2 8.2 1.5 7.8c0 2.6 1.8 4.6 4.1 5.1-.8.2-1.5.3-2.3.1.6 2 2.6 3.6 4.8 3.6-2 1.6-4.7 2.4-7.6 2.1z"
        />
      </svg>
    </div>
    <br /><br />

    <br />
    <br />
  </footer>
</html>
