[{"ops":[{"insert":"{\n  \"name\": \"nodejs\",\n  \"version\": \"1.0.0\",\n  \"description\": \"\",\n  \"main\": \"index.js\",\n  \"scripts\": {\n    \"test\": \"echo \\\"Error: no test specified\\\" && exit 1\"\n  },\n  \"keywords\": [],\n  \"author\": \"\",\n  \"license\": \"ISC\",\n  \"dependencies\": {\n    \"@types/node\": \"^18.0.6\",\n    \"node-fetch\": \"^3.2.6\",\n    \"prompt-sync\": \"^4.2.0\"\n  }\n}\n"}],"crc32":1166974191,"timestamp":1702473854,"tsString":"2023-12-13 13:21:47.0 +00:00:00","version":1}]