<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1><em>Welcome to Computer Science</em></h1>
  <p>I hope you find the class interesting :)</p>
  <h2>Units in Comp.Sci.</h2>
 <ol>
   <li>Intro and Ethics</li>
   <li>Hardware & Software</li>
   <li>Problem Solving</li>
   <li>Intro Web Design</li>
   <li>Programming with Javascript</li>
 </ol>
  <p>We will mix units 1 and 3 throughout other units. <em>It is especially important that you are willing to solve puzzles and fuess/check to find solutions</em></p>
  
  
  
  
  
  
  <script src="script.js"></script>
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>