<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1> Pizza Sale </h1>
  <p> We will be <em>selling pizza</em> to make money <strong>for prom.</strong> </p>
  <h2> Here are the types of pizza: </h2>
  <ol>
  <li> Cheese </li>  
  <img src="https://images.unsplash.com/photo-1593504049359-74330189a345?auto=format&fit=crop&q=80&w=3027&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="pizza" height= "200" />
  <li> Pepperoni </li>
    <img src="https://plus.unsplash.com/premium_photo-1672498294724-dde3b2e41e19?auto=format&fit=crop&q=80&w=3087&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" height= "180"/>
  <li> Veggie </li>
    <img src="https://images.unsplash.com/photo-1588315029754-2dd089d39a1a?auto=format&fit=crop&q=80&w=2942&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" height= "180"/>
  <li> Hawaiian </li>
     <img src="https://images.unsplash.com/photo-1565299624946-b28f40a0ae38?auto=format&fit=crop&q=80&w=2881&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" height= "180"/>
  <li> Meat Lovers</li>
     <img src="https://images.unsplash.com/photo-1677027472626-c7c40c74ac6a?auto=format&fit=crop&q=80&w=3087&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" height= "180"/>
  </ol>
<a href="https://www.medfieldhouseofpizzamenu.com/" target="_blank"> Click here to order now </a>
  
  
  
  
  
  
  <script src="script.js"></script>
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="blurple" position="bottom-right"></script>
</body>

</html>