<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Yeezle</title>
  <style>
    .dropdown {
      position: fixed;
      top: 20px;
      left: 20px;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      top: 100%;
      background-color: darkslategray;
      min-width: 0px;
      box-shadow: none;
      z-index: 1;
      border: 2px solid black;
    }


    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown-content a {
      font-size: 20px; 
      background-color: darkslategray;
      color: white; 
      text-decoration: none;
    }

  </style>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    html {
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: darkslategray;
    }

    p {
      font-size: 37.5px; 
      background-color: darkslategray;
      color: white;
      text-align: center;
    }

    h1 {
      font-size: 75px; 
      margin-top: 0;
      background-color: darkslategray;
      color: white;
      text-align: center;
    }

    img {
      display: block;
      margin: 0 auto;
      margin-top: 37.5px;
    }

    a {
      font-size: 37.5px; 
      background-color: darkslategray;
      color: white;
      text-align: center;
    } 
  </style>
</head>

<body>
  <img src="YeezleLogo2.png" alt="Yeezle Logo"> 
  <h1>3/8</h1>
  <p style="text-align: center;">⚪️ ⚪️ ⚪️ ⚪️ ⚪️<br>
    ⚪️ 🟡 🟢 ⚪️ ⚪️ <br>
    🟢 🟢 🟢 🟢 🟢 <br>
  </p>
  <div class="menu-icon" onclick="toggleSidebar()">
    <img src="Menu2.png" alt="Menu Icon">
  </div>
  <div class="sidebar">
    <div class="close-icon" onclick="toggleSidebar()">
      <img src="ArrowLeft.png" alt="Close Icon">
    </div>
    <a href="https://yeezle.zstirrell2027.repl.co" class="home">Home</a>
    <a href="https://yeezle-calandar.zstirrell2027.repl.co">Calendar</a>
    <a href="https://yeezle-pics.zstirrell2027.repl.co/">Pictures</a>
  </div>
  <div class="content">
  </div>
  <script src="script.js"></script>
</body>

</html>