<!DOCTYPE html>
<html>

<head>
  <style>
    .dropdown {
      position: fixed;
      top: 20px;
      left: 20px;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      top: 100%;
      background-color: darkslategray;
      min-width: 0px;
      box-shadow: 0px 0px 0px 0px rgba(0,0,0,0);
      z-index: 1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown-content a {
      font-size: 20px; 
      background-color: darkslategray;
      color: white; 
      text-decoration: none;
    }

  </style>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    html {
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: darkslategray;
    }

    p {
      font-size: 37.5px; 
      background-color: darkslategray;
      color: white;
      text-align: center;
    }

    h1 {
      font-size: 75px; 
      margin-top: 0;
      background-color: darkslategray;
      color: white;
      text-align: center;
    }

    img {
      display: block;
      margin: 0 auto;
      margin-top: 37.5px;
    }

    a {
      font-size: 37.5px; 
      background-color: darkslategray;
      color: white;
      text-align: center;
    } 
  </style>
</head>

<body>
  </p>
  <div class="menu-icon" onclick="toggleSidebar()">
    <img src="Menu2.png" alt="Menu Icon">
  </div>
  <div class="sidebar">
    <div class="close-icon" onclick="toggleSidebar()">
      <img src="ArrowLeft.png" alt="Close Icon">
    </div>
    <a href="https://yeezlecalandar--zstirrell2027.repl.co/" class="calendar">Calendar</a>
  </div>
  <div class="content">
  </div>
  <script src="Sidebar.html"></script>
</body>

</html>