html {
  height: 100%;
  width: 100%;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  top: 0;
  left: 0;
  background-color: darkslategray;
  padding-top: 20px;
  transition: 0.3s;
  overflow-x: hidden;
}

.sidebar a {
  padding: 16px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  display: block;
}

.sidebar a:hover {
  background-color: gray;
}

.menu-icon {
  position: fixed;
  top: 20px;
  left: 20px;
  cursor: pointer;
}

.menu-icon img {
  width: 40px;
}

.close-icon {
  position: absoulte;
  bottom: 20px;
  left: 0px;
  cursor: pointer;
}

.close-icon img {
  width: 40px;
}

body {
  font-family: Arial, sans-serif;
  background-color: darkslategray;
}

.calendar {
  width: 750px;
  margin: 1250 auto;
  background-color: darkslategray; 
}

.header {
  display: flex;
  justify-content: flex-end; 
  align-items: center; 
  margin-bottom: 10px;
  margin-top: 150px;
  color: white;
  padding-right: 10px; 
  margin-right: 200px;
}

.arrow {
  background: none;
  border: none;
  font-size: 36px;
  cursor: pointer;
  margin: 0 20px;
  color: white; 
}

#calendarTable {
  width: 100%;
  font-size: 24px;
}

#calendarTable th,
#calendarTable td {
  text-align: center;
  padding: 30px;
  border: 1px solid #ccc;
  color: white; 
}

.calendar {
  width: 750px;
  margin: 0 600; 
  align-items: center;
  background-color: darkslategray;
}
