html {
  height: 100%;
  width: 100%;
  margin-top: 200px;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  top: 0;
  left: 0;
  background-color: darkslategray;
  padding-top: 20px;
  transition: 0.3s;
  overflow-x: hidden;
}

.sidebar a {
  padding: 16px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  display: block;
}

.sidebar a:hover {
  background-color: gray;
}

.menu-icon {
  position: fixed;
  top: 20px;
  left: 20px;
  cursor: pointer;
}

.menu-icon img {
  width: 40px;
}

.close-icon {
  position: absoulte;
  bottom: 20px;
  left: 0px;
  cursor: pointer;
}

.close-icon img {
  width: 40px;
}

li {
  color: white;
}

