
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Calendar</title>
  <link rel="stylesheet" href="style.css">

</head>

  <head>
    <style>
      .dropdown {
        position: fixed;
        top: 20px;
        left: 20px;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        top: 100%;
        background-color: black;
        min-width: 0px;
        box-shadow: 0px 0px 0px 0px rgba(0,0,0,0);
        z-index: 1;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .dropdown-content a {
        font-size: 20px; 
        background-color: black;
        color: white; 
        text-decoration: none;
      }

    </style>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>

      p {
        font-size: 37.5px; 
        background-color: darkslategray;
        color: white;
        text-align: center;
      }

      h1 {
        font-size: 75px; 
        margin-top: -275px;
        background-color: rgba(0, 0, 0, 0.5);  
        color: rgba(255, 255, 255, 1);
        text-align: center;
      }

      h2 {
        font-size: 25px; 
        margin-top: 0px;
        background-color: rgba(255, 255, 255, 0.8);  
        color: rgba(0, 0, 0, 1);
        text-align: center;
      }
      
      img {
        display: block;
        margin: 0 auto;
        margin-top: 37.5px;
      }

      a {
        font-size: 37.5px; 
        background-color: darkslategray;
        color: white;
        text-align: center;
      } 
      
    </style>
  </head>

<body>
  <div class="menu-icon" onclick="toggleSidebar()">
    <img src="Menu2.png" alt="Menu Icon">
  </div>
  <div class="sidebar">
    <div class="close-icon" onclick="toggleSidebar()">
      <img src="ArrowLeft.png" alt="Close Icon">
    </div>
    <a href="https://favorite-food-2.zstirrell2027.repl.co/" class="home">List</a>
  </div>
  <div class="content">
  </div>
   <script src="Sidebar.js"></script>
    <div class="content">
    </div>
    <script src="Sidebar.html"></script>
  <div class="calendar">
    <div class="header">
    </div>
    <table id="calendarTable">
      <script src="script.js"></script>
    </table>
    <h1>Great Food</h1>
    <h2>By: Zach Tirrell</h2>
    
  </body>
</html>