[{"ops":[{"insert":"{\n  \"name\": \"Yeezle\",\n  \"scope\": \"/\",\n    \"display\": \"standalone\"\n\n\n\n}\n"}],"crc32":985642592,"timestamp":1699311520,"tsString":"2023-12-17 23:00:41.0 +00:00:00","version":1},{"ops":[{"skip":13},{"delete":6},{"insert":"S"}],"crc32":2589898090,"timestamp":1702855243,"tsString":"2023-12-17 23:00:41.0 +00:00:00","version":2},{"ops":[{"skip":14},{"insert":"w"}],"crc32":2850379505,"timestamp":1702855243,"tsString":"2023-12-17 23:00:41.0 +00:00:00","version":3},{"ops":[{"skip":15},{"insert":"i"}],"crc32":3552678791,"timestamp":1702855244,"tsString":"2023-12-17 23:00:41.0 +00:00:00","version":4},{"ops":[{"skip":16},{"insert":"f"}],"crc32":2306931271,"timestamp":1702855244,"tsString":"2023-12-17 23:00:41.0 +00:00:00","version":5},{"ops":[{"skip":17},{"insert":"t"}],"crc32":1866466312,"timestamp":1702855244,"tsString":"2023-12-17 23:00:41.0 +00:00:00","version":6},{"ops":[{"skip":18},{"insert":"l"}],"crc32":1236077417,"timestamp":1702855244,"tsString":"2023-12-17 23:00:41.0 +00:00:00","version":7},{"ops":[{"skip":19},{"insert":"e"}],"crc32":1304529251,"timestamp":1702855245,"tsString":"2023-12-17 23:00:41.0 +00:00:00","version":8}]